table 0
teapot 1
harp 2
wading_bird 3
rocket 4
chicken 5
armor 6
ray 7
turtle 8
bee 9
swan 10
lizard 11
parrot 12
tiger 13
bicycle 14
cannon 15
shoe 16
eyeglasses 17
penguin 18
butterfly 19
sheep 20
pickup_truck 21
crab 22
rifle 23
mushroom 24
ant 25
alarm_clock 26
hammer 27
spoon 28
umbrella 29
pizza 30
fish 31
frog 32
hamburger 33
spider 34
starfish 35
hermit_crab 36
candle 37
cat 38
axe 39
couch 40
lion 41
pretzel 42
cup 43
elephant 44
hedgehog 45
teddy_bear 46
rabbit 47
horse 48
hot-air_balloon 49
shark 50
strawberry 51
pistol 52
zebra 53
jellyfish 54
dog 55
pineapple 56
ape 57
saxophone 58
volcano 59
bell 60
bear 61
chair 62
jack-o-lantern 63
owl 64
trumpet 65
car_(sedan) 66
banana 67
geyser 68
church 69
violin 70
deer 71
scorpion 72
seal 73
racket 74
camel 75
fan 76
pig 77
tank 78
flower 79
sailboat 80
castle 81
duck 82
snake 83
kangaroo 84
guitar 85
piano 86
bench 87
squirrel 88
crocodilian 89
apple 90
hourglass 91
motorcycle 92
hat 93
knife 94
bread 95
wine_bottle 96
blimp 97
hotdog 98
airplane 99
snail 100
beetle 101
lobster 102
sea_turtle 103
